ngui-map {
  height: 80vh;

  .destination-marker {
    cursor: pointer;
    background: url("./../../assets/images/map/destination-marker.png") no-repeat;
    background-size: contain;
    position: relative;
    top: -19px;
    left: -1px;
    width: 27px;
    height: 43px;
    color: white;
    font-size: 16px;
    padding-top: 6px;
    text-align: center;
  }
}
