.mat-list-option {
  &[aria-selected="true"] {
    background: rgba(0,0,0,.08);
  }

  .mat-pseudo-checkbox {
    display: none !important;
  }

  .destination-marker {
    background: url("./../../../assets/images/map/destination-marker.png") no-repeat;
    background-size: contain;
    width: 17px;
    height: 28px;
    font-size: 12px;
    padding-top: 3px;
    text-align: center;
    font-weight: lighter;
    display: inline-block;
  }
}

.mat-pseudo-checkbox {
  display: none !important;
}
